ReactNativeWindowResize_kotlinVersion=1.7.0
ReactNativeWindowResize_minSdkVersion=21
ReactNativeWindowResize_targetSdkVersion=31
ReactNativeWindowResize_compileSdkVersion=31
ReactNativeWindowResize_ndkversion=21.4.7075529
